apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: aws-self-host
  namespace: ${namespace}
spec:
  # This will deploy 2 runners now
  replicas: 1
  template:
    spec:
      organization: mlevos-demo
      labels:
        - aws
